<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<div id="main">
  <div id="home">
    <div id="nav">
        <div id="n-left">
            <a class="navlink" href="#">Home</a>
            <a class="navlink" href="#">Pricing</a>
            <a class="navlink" href="#">Products</a>
        </div>
        <a id="wlcm" class="navlink" href="#">Welcome</a>
        <div id="n-right">
            <a class="navlink" href="#">Our Journey</a>
        </div>
    </div>
    <div id="hero">
        <div id="sustain" class="anim2">
            <h5>01.</h5>
            <h2>Sustainability</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
             <div class="imageeffect" id="susImageWrapper">
                <img src="images/pinkgreenplant.jpg" alt="">
             </div>
        </div>
        <div id="second-item" class="anim2">
            <div id="headings">
                <h1>Ephemeral</h1>
                <h1>Equilibrium.</h1>
            </div>
            <div id="imagewithtext">
                <img src="images/pinkplant.jpg" alt="">
            <p>Commited to Sustainability and Eco-friendly Choices for a better tommarow.</p>
            </div>
        </div>
        <div id="visit" class="anim2">
            <div id="visit-circle">
                <i class="ri-arrow-down-line"></i>
            </div>
            <h3>Visit Our gallery</h3>
        </div>
    </div>
  </div>

<div id="motive">
    <h3>Our Motive</h3>
    <p>
        Our motive is driven by a commitment to <span id="onespan"></span> sustainability and eco-friendliness. We strive to integrate these principles into every aspect of our operations, <span id="twospan"></span>from product development to manufacturing processes. By prioritizing sustainability, we aim to minimize our environmental footprint and <span id="thirdspan"></span>contribute positively to the planet. </p>
  </div>

  <div id="pictures">
    <div id="firstpic">
        <div id="picImg" class="imageeffect">
            <img src="images/sea.jpg" alt="">
        </div>
        <h1>Synergy</h1>
        <p>Committed to sustainability, eco-friendly choices for a better tomorrow.</p>
    </div>

    <div id="secpic">
        <div id="picImg"  class="imageeffect">
            <img src="images/cloud.jpg" alt="">
        </div>
        <h1>Harmony</h1>
        <p>Committed to sustainability, eco-friendly choices for a better tomorrow.</p>
    </div>
  </div>

  <div id="banner">
    <div id="bannerImage">
        <img src="images/banner.jpg" alt="">
        <img src="images/banner2.jpg" alt="">
    </div>
    <div id="bannertext">
        <h1>Biodegradable</h1>
        <h1>Packaging</h1>
        <p>Committed to sustainability, eco-friendly choices for a better tomorrow.</p>
    </div>
  </div>

  <div id="future">
    <video src="images/back.mp4" autoplay muted loop></video>
    <div id="futuretext">
        <h2>think of future</h2>
        <button>join the movement</button>
    </div>
  </div>
</div>




<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
<script src="script.js"></script>
</body>
</html>