* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    width: 100%;
}
#main{
    width: 100%;
}


#nav {
    padding: 2vw 8vw;
    display: flex;
    justify-content: space-between;
    position: relative;
}
#n-left {
    display: flex;
    gap: 30px;
}

#nav a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: 800;
}
#nav #wlcm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
}
#hero {
    width: 100%;
    margin-top: 15vw;
    padding: 0vw 8vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
}
#sustain {
    width: 10vw;
}
#sustain #susImageWrapper {
    width: 100%;
    height: 15vw;
    position: relative;
}
#sustain p {
    font-size: 15px;
    margin: 5px 2px 6px 2px;
    font-weight: 800;
    opacity: 0.6;
}
#sustain #susImageWrapper  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
   
}

#second-item {
    width: 30vw;
    min-height: 40vw;
    position: relative;
  
}
#second-item #headings {
    position: absolute;
    top: -15%;
    left: -20%;
}

#second-item  h1 {
    font-size: 5.4rem;
    font-weight: 200;
    letter-spacing: -.4vw;
    line-height: 0.8;
}

#second-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#second-item p {
    font-size: 1.3rem;
    letter-spacing: -.0.6vw;
    line-height: 1;
    width: 40%; 
}


#visit {
    display: flex;
    align-items: center;
    gap: 10px;
}

#visit-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5vw;
    width: 2.5vw;
    border-radius: 50%;
    border: 1px solid #858181;
}
#visit-circle i {
    color: #858181;
}
#visit h3 {
    font-size: 16px;
    font-weight: 400;
    color: #5a5757;
}

#motive {
    padding: 3vw 8vw;
    margin-top: 7vw;
    display: flex;
    justify-content: space-between;
}
#motive p {
    position: relative;
    width: 80%;
    font-size: 1.8rem;
    letter-spacing: -.08vw;
    line-height: 1.5;
    font-weight: 500;
}
#motive span {
    display: inline-block;
    margin: 0 10px;
    border-radius: 100px;
    margin-bottom: -10px;
}
#onespan {
    height: 35px;
    width: 60px;
    background-image: url(images/banner.jpg);
    background-size: cover;
    background-position: 0% 60%;
}
#twospan {
    height: 35px;
    width: 60px;
    background-image: url(images/shaljam.jpg);
    background-size: cover;
    background-position: 0% 48%;
}
#thirdspan {
    height: 40px;
    width: 90px;
    background-image: url(images/grass.jpg);
    background-size: cover;
    background-position: 0% 50%;
}

#pictures {
    padding: 3vw;
    padding-left: 13vw;
    padding-right: 10vw;
    margin-top: 8vw;
    display: flex;
    justify-content: space-between;
}
#firstpic {
    width: 18vw;
}
#firstpic #picImg {
    width: 100%;
    height: 26vw;
    margin-bottom: 1vw;
}
#picImg img {
    width: 100%;
    height:100%;
    object-fit: cover;
}
#firstpic h1 , #secpic h1{
    letter-spacing: -.1vw;
    font-weight: 300;
}
#firstpic p , #secpic p{
    font-size: 16px;
    margin-top: 10px;
    opacity: .8;
    letter-spacing: -.04vw;
    line-height: 1;
    font-weight: 700;
}
#secpic {
    width: 22vw;
    display: flex;
    flex-direction: column;
    align-items: end;
 
}
#secpic #picImg {
    width: 100%;
    height: 40vw;
    margin-bottom: 1vw;
}

 #secpic #picImg img {
    width: 100%;
    height:100%;
    object-fit: cover;
}
#secpic p {
    width: 50%;
    text-align: right;
}

#banner {
    width: 100%;
    margin-top: 8vw;
    display: flex;
    align-items: center;
}
#bannerImage {
   width: 65%;
   height: 60vh;
}
#bannerImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 70%;
}
#bannertext h1 {
    font-weight: 400;
    font-size: 2.6rem;
}
#bannertext p {
    margin-top: 15px;
    width: 60%;
    font-size: 1rem;
    font-weight: 500;
}
#bannertext {
    width: 35%;
    padding: 0 3vw;
    line-height: 0.9;
}

#future {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
#future video {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
#futuretext {
    position: relative;
    z-index: 99;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 1vw 2.4vw;
    border-radius: 10px;
}
#futuretext button {
    padding: 0.8vw 1.4vw;
    font-size: .7rem;
    font-weight: 700;
    border-radius: 100px;
    background-color: #fff;
    border: 1px solid #c6c6c6;
    color: #5e5e5e;
    text-transform: capitalize;
    margin-top: 10px;

}